set-window-option -g mode-keys vi

set -g status-right ""

set -g status-bg "#3c3836"
set -g status-fg "#ebdbb2"

# use v to start selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# os-specific configuration for copy-paste
if-shell "uname | grep -q Darwin" {
  set -s copy-command 'pbcopy'
  bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'
}
if-shell "uname | grep -q Linux" {
  set -s copy-command 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

